[gd_scene format=3 uid="uid://cx60otr14lgt2"]

[ext_resource type="Script" uid="uid://cxpxganup0qic" path="res://cenas/node_2d.gd" id="1_smc2o"]
[ext_resource type="Texture2D" uid="uid://20ul4h5p1jas" path="res://sprites/andando.png" id="2_smc2o"]
[ext_resource type="Texture2D" uid="uid://doxxdspexawva" path="res://sprites/pendurada.png" id="3_1ikvx"]
[ext_resource type="Texture2D" uid="uid://cebkj3jxuatn3" path="res://sprites/caindo.png" id="3_ovvm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvm4"]
atlas = ExtResource("2_smc2o")
region = Rect2(0, 0, 80, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_410y7"]
atlas = ExtResource("2_smc2o")
region = Rect2(80, 0, 80, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_6snwf"]
atlas = ExtResource("2_smc2o")
region = Rect2(160, 0, 80, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqk8"]
atlas = ExtResource("2_smc2o")
region = Rect2(240, 0, 80, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sjri"]
atlas = ExtResource("3_ovvm4")
region = Rect2(0, 0, 230, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrj4f"]
atlas = ExtResource("3_ovvm4")
region = Rect2(230, 0, 230, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyv38"]
atlas = ExtResource("3_1ikvx")
region = Rect2(0, 0, 191, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnok"]
atlas = ExtResource("3_1ikvx")
region = Rect2(191, 0, 191, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhp86"]
atlas = ExtResource("3_1ikvx")
region = Rect2(382, 0, 191, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfyqd"]
atlas = ExtResource("3_1ikvx")
region = Rect2(191, 0, 191, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_agkm1"]
atlas = ExtResource("3_1ikvx")
region = Rect2(382, 0, 191, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_th6y3"]
atlas = ExtResource("3_1ikvx")
region = Rect2(0, 0, 191, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl83n"]
atlas = ExtResource("3_1ikvx")
region = Rect2(191, 0, 191, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntq6"]
atlas = ExtResource("3_1ikvx")
region = Rect2(382, 0, 191, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyv38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_410y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6snwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwqk8")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sjri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrj4f")
}],
"loop": true,
"name": &"caindo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhp86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfyqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agkm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl83n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntq6")
}],
"loop": true,
"name": &"pendurada",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=2091882692]
script = ExtResource("1_smc2o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=814541556]
position = Vector2(75, 87)
sprite_frames = SubResource("SpriteFrames_dyv38")
animation = &"andando"
frame_progress = 0.26640892
